BOT_TOKEN = '2119771776:AAHSSs5qQ4RJ9CljTliOYqXR5VVN4W-0Azk'
REST_API = 'http://localhost:3030'
JWT_AUTH_SECRET = 'iZ8[NO8<JIS;GNZ1dPY4&JLSRc}XL3'
DEBUG_MODE = 'enabled'
LINK_TO_REGISTRATION = 'https://login.itmo.ru/auth/realms/itmo/protocol/openid-connect/auth?client_id=santa&response_type=code&redirect_uri=https://santa.itmo.su/auth'